<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="andes.model.vo.andesDB">
      <AppModuleConfig name="13E8AB147CF" DBconnection="java:comp/env/jdbc/devDS" ApplicationName="andes.model.vo.andesDB" DeployPlatform="LOCAL" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" JDBCName="dev" BC4JConfigName="andesDBLocal" jbo.project="andes.model.Model">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="andes.model.vo.andesDB"/>
         <Tester FullProxyInterfaceName="andes.model.vo.common.andesDB"/>
         <Custom LastUsedConfiguration="andesDBLocal" JDBCDataSource="java:comp/env/jdbc/devDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
