<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">ShowCaps</property>
      <property
         name="page">/ShowCaps.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Capacitaciones&lt;/b>&lt;/p>&lt;p>Activity ID:  ShowCaps&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">209.74707</property>
      <property
         name="x">170.5</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">ShowVacaciones</property>
      <property
         name="page">/ShowVacaciones.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Vacaciones&lt;/b>&lt;/p>&lt;p>Activity ID:  ShowVacaciones&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">281.79883</property>
      <property
         name="x">424.02832</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="y">62.98828</property>
      <property
         name="x">202.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule5"
      to="View3">
      <property
         name="fromOutcome">adfMenu_ShowCaps</property>
      <property
         name="sdm:polyPoints">B50,202.0,105.637695,170.5,155.74707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule5"
      to="View4">
      <property
         name="fromOutcome">adfMenu_ShowVacaciones</property>
      <property
         name="sdm:polyPoints">R50,238.0,63.137695,424.02832,227.44824,T50</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">mainMenu</property>
      <property
         name="page">/mainMenu.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Menu&lt;/b>&lt;/p>&lt;p>Activity ID:  mainMenu&lt;/p>&lt;p>Activity Type:  View&lt;/p>&lt;p/>&lt;p>&lt;em>Menu Principal&lt;br/>&lt;/em>&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">201.5918</property>
      <property
         name="x">-175.2998</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule5"
      to="View8">
      <property
         name="fromOutcome">adfMenu_mainMenu</property>
      <property
         name="sdm:polyPoints">L50,166.0,63.137695,-134.2998,201.24121,R50</property>
   </ControlFlowCase>
</SDM>
