<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="mainMenu.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/template2.jsf" id="pt1">
                <f:facet name="Content">
                    <af:panelTabbed id="pt2" tabRemoval="allExceptLast">
                        <af:showDetailItem text="Tab 1" id="sdi1" stretchChildren="first"/>
                        <af:showDetailItem text="Tab 2" id="sdi2" stretchChildren="first"/>
                    </af:panelTabbed>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>