<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelFormLayout id="pfl1">
    <af:selectOneChoice value="#{bindings.Rut.inputValue}" label="#{bindings.Rut.label}"
                        required="#{bindings.Rut.hints.mandatory}" shortDesc="#{bindings.Rut.hints.tooltip}" id="soc1">
      <f:selectItems value="#{bindings.Rut.items}" id="si1"/>
    </af:selectOneChoice>
    <af:inputDate value="#{bindings.Fechainicio.inputValue}" label="#{bindings.Fechainicio.hints.label}"
                  required="#{bindings.Fechainicio.hints.mandatory}"
                  columns="#{bindings.Fechainicio.hints.displayWidth}" shortDesc="#{bindings.Fechainicio.hints.tooltip}"
                  id="id1">
      <f:validator binding="#{bindings.Fechainicio.validator}"/>
      <af:convertDateTime pattern="#{bindings.Fechainicio.format}"/>
    </af:inputDate>
    <af:inputDate value="#{bindings.Fechatermino.inputValue}" label="#{bindings.Fechatermino.hints.label}"
                  required="#{bindings.Fechatermino.hints.mandatory}"
                  columns="#{bindings.Fechatermino.hints.displayWidth}"
                  shortDesc="#{bindings.Fechatermino.hints.tooltip}" id="id2">
      <f:validator binding="#{bindings.Fechatermino.validator}"/>
      <af:convertDateTime pattern="#{bindings.Fechatermino.format}"/>
    </af:inputDate>
    <f:facet name="footer">
      <af:commandButton text="Submit" id="cb1"/>
    </f:facet>
  </af:panelFormLayout>
</ui:composition>
