<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="principal.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/template1.jsf" id="pt1">
                <f:facet name="Content">
                    <af:navigationPane id="np1" value="#{root_menu}" var="menu">
                        <f:facet name="nodeStamp">
                            <af:commandNavigationItem text="commandNavigationItem 1" id="cni1"
                                                      destination="#{menu.label}" action="#{menu.destination}"
                                                      actionListener="#{menu.doAction}"/>
                        </f:facet>
                    </af:navigationPane>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>