<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:ui="http://java.sun.com/jsf/facelets">
    <af:document title="ShowVacaciones.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/template1.jsf" id="pt1">
                <f:facet name="Content">
                    <af:panelSplitter id="ps1" orientation="vertical" splitterPosition="163" disabled="true">
                        <f:facet name="first">
                            <af:panelGroupLayout layout="vertical" id="pgl1">
                                <af:panelHeader text="Vacaciones" id="ph1">
                                    <af:query id="qryId1" headerText="Search" disclosed="true"
                                              value="#{bindings.VacEmpFromCargoCriteriaQuery.queryDescriptor}"
                                              model="#{bindings.VacEmpFromCargoCriteriaQuery.queryModel}"
                                              queryListener="#{bindings.VacEmpFromCargoCriteriaQuery.processQuery}"
                                              queryOperationListener="#{bindings.VacEmpFromCargoCriteriaQuery.processQueryOperation}"
                                              resultComponentId="t1" saveQueryMode="hidden" modeChangeVisible="false"/>
                                </af:panelHeader>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="second">
                            <af:panelGroupLayout layout="scroll" id="pgl2">
                                <af:panelSplitter id="ps2" inlineStyle="width:100%;" splitterPosition="575"
                                                  disabled="true">
                                    <f:facet name="first">
                                        <af:table value="#{bindings.VacEmpFromCargo1.collectionModel}" var="row"
                                                  rows="#{bindings.VacEmpFromCargo1.rangeSize}"
                                                  emptyText="#{bindings.VacEmpFromCargo1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                  fetchSize="#{bindings.VacEmpFromCargo1.rangeSize}"
                                                  rowBandingInterval="0"
                                                  selectedRowKeys="#{bindings.VacEmpFromCargo1.collectionModel.selectedRow}"
                                                  selectionListener="#{bindings.VacEmpFromCargo1.collectionModel.makeCurrent}"
                                                  rowSelection="single" id="t1" partialTriggers="::cb2 ::cb3">
                                            <af:column sortProperty="#{bindings.VacEmpFromCargo1.hints.Rut.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.VacEmpFromCargo1.hints.Rut.label}"
                                                       id="c1">
                                                <af:outputText value="#{row.Rut}" id="ot1"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.VacEmpFromCargo1.hints.Nombre.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.VacEmpFromCargo1.hints.Nombre.label}"
                                                       id="c2">
                                                <af:outputText value="#{row.Nombre}" id="ot2"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.VacEmpFromCargo1.hints.Nombrecargo.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.VacEmpFromCargo1.hints.Nombrecargo.label}"
                                                       id="c3">
                                                <af:outputText value="#{row.Nombrecargo}" id="ot3"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.VacEmpFromCargo1.hints.Fechainicio.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.VacEmpFromCargo1.hints.Fechainicio.label}"
                                                       id="c4">
                                                <af:outputText value="#{row.Fechainicio}" id="ot4">
                                                    <af:convertDateTime pattern="#{bindings.VacEmpFromCargo1.hints.Fechainicio.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.VacEmpFromCargo1.hints.Fechatermino.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.VacEmpFromCargo1.hints.Fechatermino.label}"
                                                       id="c5">
                                                <af:outputText value="#{row.Fechatermino}" id="ot5">
                                                    <af:convertDateTime pattern="#{bindings.VacEmpFromCargo1.hints.Fechatermino.format}"/>
                                                </af:outputText>
                                            </af:column>
                                        </af:table>
                                    </f:facet>
                                    <f:facet name="second">
                                        <af:panelGroupLayout layout="scroll" id="pgl3">
                                            <af:panelGroupLayout id="pgl4">
                                                <af:commandButton actionListener="#{bindings.CreateInsert.execute}"
                                                                  text="Nuevo registro"
                                                                  disabled="#{!bindings.CreateInsert.enabled}"
                                                                  id="cb2"/>
                                                <af:commandButton actionListener="#{bindings.Commit.execute}"
                                                                  text="Confirmar cambios" disabled="#{!bindings.Commit.enabled}"
                                                                  id="cb3"/>
                                            </af:panelGroupLayout>
                                            <af:panelFormLayout id="pfl1">
                                                <af:selectOneChoice value="#{bindings.Rut1.inputValue}" label="Empleado"
                                                                    required="#{bindings.Rut1.hints.mandatory}"
                                                                    shortDesc="#{bindings.Rut1.hints.tooltip}"
                                                                    id="soc1" showRequired="true">
                                                    <f:selectItems value="#{bindings.Rut1.items}" id="si1"/>
                                                </af:selectOneChoice>
                                                <af:inputDate value="#{bindings.Fechainicio.inputValue}"
                                                              label="#{bindings.Fechainicio.hints.label}"
                                                              required="#{bindings.Fechainicio.hints.mandatory}"
                                                              columns="#{bindings.Fechainicio.hints.displayWidth}"
                                                              shortDesc="#{bindings.Fechainicio.hints.tooltip}"
                                                              id="id1" showRequired="true">
                                                    <f:validator binding="#{bindings.Fechainicio.validator}"/>
                                                    <af:convertDateTime pattern="#{bindings.Fechainicio.format}"/>
                                                </af:inputDate>
                                                <af:inputDate value="#{bindings.Fechatermino.inputValue}"
                                                              label="#{bindings.Fechatermino.hints.label}"
                                                              required="#{bindings.Fechatermino.hints.mandatory}"
                                                              columns="#{bindings.Fechatermino.hints.displayWidth}"
                                                              shortDesc="#{bindings.Fechatermino.hints.tooltip}"
                                                              id="id2" showRequired="true">
                                                    <f:validator binding="#{bindings.Fechatermino.validator}"/>
                                                    <af:convertDateTime pattern="#{bindings.Fechatermino.format}"/>
                                                </af:inputDate>
                                                <f:facet name="footer">
                                                    <af:commandButton text="Aceptar" id="cb1"/>
                                                </f:facet>
                                            </af:panelFormLayout>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </af:panelSplitter>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:panelSplitter>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>