<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="ShowCaps.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/template1.jsf" id="pt1">
                <f:facet name="Content">
                    <af:panelSplitter id="ps1" orientation="vertical" splitterPosition="158" disabled="true">
                        <f:facet name="first">
                            <af:panelGroupLayout layout="vertical" id="pgl1">
                                <af:panelHeader text="Capacitaciones" id="ph1">
                                    <af:query id="qryId1" headerText="Search" disclosed="true"
                                              value="#{bindings.CapEmpFromCargoCriteriaQuery.queryDescriptor}"
                                              model="#{bindings.CapEmpFromCargoCriteriaQuery.queryModel}"
                                              queryListener="#{bindings.CapEmpFromCargoCriteriaQuery.processQuery}"
                                              queryOperationListener="#{bindings.CapEmpFromCargoCriteriaQuery.processQueryOperation}" saveQueryMode="hidden" modeChangeVisible="false"/>
                                </af:panelHeader>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="second">
                            <af:panelGroupLayout layout="scroll" id="pgl2">
                                <af:panelSplitter id="ps2"
                                                  disabled="true" splitterPosition="759" styleClass="AFStretchWidth">
                                    <f:facet name="first">
                                        <af:panelGroupLayout layout="scroll" id="pgl5" inlineStyle="width:100%;">
                                            <af:table value="#{bindings.CapEmpFromCargo1.collectionModel}" var="row"
                                                      rows="#{bindings.CapEmpFromCargo1.rangeSize}"
                                                      emptyText="#{bindings.CapEmpFromCargo1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                      fetchSize="#{bindings.CapEmpFromCargo1.rangeSize}"
                                                      rowBandingInterval="0"
                                                      selectedRowKeys="#{bindings.CapEmpFromCargo1.collectionModel.selectedRow}"
                                                      selectionListener="#{bindings.CapEmpFromCargo1.collectionModel.makeCurrent}"
                                                      rowSelection="single" id="t1" partialTriggers="::cb2"
                                                      inlineStyle="width:100%;">
                                                <af:column sortProperty="#{bindings.CapEmpFromCargo1.hints.Rut.name}"
                                                           sortable="true"
                                                           headerText="#{bindings.CapEmpFromCargo1.hints.Rut.label}"
                                                           id="c1">
                                                    <af:outputText value="#{row.Rut}" id="ot1"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.CapEmpFromCargo1.hints.Nombre.name}"
                                                           sortable="true"
                                                           headerText="#{bindings.CapEmpFromCargo1.hints.Nombre.label}"
                                                           id="c2">
                                                    <af:outputText value="#{row.Nombre}" id="ot2"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.CapEmpFromCargo1.hints.Nombrecargo.name}"
                                                           sortable="true"
                                                           headerText="#{bindings.CapEmpFromCargo1.hints.Nombrecargo.label}"
                                                           id="c3">
                                                    <af:outputText value="#{row.Nombrecargo}" id="ot3"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.CapEmpFromCargo1.hints.Fechainicio.name}"
                                                           sortable="true"
                                                           headerText="#{bindings.CapEmpFromCargo1.hints.Fechainicio.label}"
                                                           id="c4">
                                                    <af:outputText value="#{row.Fechainicio}" id="ot4">
                                                        <af:convertDateTime pattern="#{bindings.CapEmpFromCargo1.hints.Fechainicio.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.CapEmpFromCargo1.hints.Fechatermino.name}"
                                                           sortable="true"
                                                           headerText="#{bindings.CapEmpFromCargo1.hints.Fechatermino.label}"
                                                           id="c5">
                                                    <af:outputText value="#{row.Fechatermino}" id="ot5">
                                                        <af:convertDateTime pattern="#{bindings.CapEmpFromCargo1.hints.Fechatermino.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.CapEmpFromCargo1.hints.Horainicio.name}"
                                                           sortable="true"
                                                           headerText="#{bindings.CapEmpFromCargo1.hints.Horainicio.label}"
                                                           id="c6">
                                                    <af:outputText value="#{row.Horainicio}" id="ot6"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.CapEmpFromCargo1.hints.Horatermino.name}"
                                                           sortable="true"
                                                           headerText="#{bindings.CapEmpFromCargo1.hints.Horatermino.label}"
                                                           id="c7">
                                                    <af:outputText value="#{row.Horatermino}" id="ot7"/>
                                                </af:column>
                                            </af:table>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <f:facet name="second">
                                        <af:panelGroupLayout layout="scroll" id="pgl4">
                                            <af:panelGroupLayout id="pgl3">
                                                <af:commandButton actionListener="#{bindings.CreateInsert.execute}"
                                                                  text="Nuevo registro"
                                                                  disabled="#{!bindings.CreateInsert.enabled}"
                                                                  id="cb2"/>
                                                <af:commandButton actionListener="#{bindings.Commit.execute}"
                                                                  text="Confirmar cambios" disabled="#{!bindings.Commit.enabled}"
                                                                  id="cb3"/>
                                            </af:panelGroupLayout>
                                            <af:panelFormLayout id="pfl1">
                                                <af:selectOneChoice value="#{bindings.Rut1.inputValue}"
                                                                    label="Empleado "
                                                                    required="#{bindings.Rut1.hints.mandatory}"
                                                                    shortDesc="#{bindings.Rut1.hints.tooltip}"
                                                                    id="soc1">
                                                    <f:selectItems value="#{bindings.Rut1.items}" id="si1"/>
                                                </af:selectOneChoice>
                                                <af:inputDate value="#{bindings.Fechainicio1.inputValue}"
                                                              label="#{bindings.Fechainicio1.hints.label}"
                                                              required="#{bindings.Fechainicio1.hints.mandatory}"
                                                              columns="#{bindings.Fechainicio1.hints.displayWidth}"
                                                              shortDesc="#{bindings.Fechainicio1.hints.tooltip}"
                                                              id="id3">
                                                    <f:validator binding="#{bindings.Fechainicio1.validator}"/>
                                                    <af:convertDateTime pattern="#{bindings.Fechainicio1.format}"/>
                                                </af:inputDate>
                                                <af:inputDate value="#{bindings.Fechatermino1.inputValue}"
                                                              label="#{bindings.Fechatermino1.hints.label}"
                                                              required="#{bindings.Fechatermino1.hints.mandatory}"
                                                              columns="#{bindings.Fechatermino1.hints.displayWidth}"
                                                              shortDesc="#{bindings.Fechatermino1.hints.tooltip}"
                                                              id="id4">
                                                    <f:validator binding="#{bindings.Fechatermino1.validator}"/>
                                                    <af:convertDateTime pattern="#{bindings.Fechatermino1.format}"/>
                                                </af:inputDate>
                                                <af:inputText value="#{bindings.Horainicio1.inputValue}"
                                                              label="#{bindings.Horainicio1.hints.label}"
                                                              required="#{bindings.Horainicio1.hints.mandatory}"
                                                              columns="#{bindings.Horainicio1.hints.displayWidth}"
                                                              maximumLength="#{bindings.Horainicio1.hints.precision}"
                                                              shortDesc="#{bindings.Horainicio1.hints.tooltip}"
                                                              id="it6">
                                                    <f:validator binding="#{bindings.Horainicio1.validator}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.Horatermino1.inputValue}"
                                                              label="#{bindings.Horatermino1.hints.label}"
                                                              required="#{bindings.Horatermino1.hints.mandatory}"
                                                              columns="#{bindings.Horatermino1.hints.displayWidth}"
                                                              maximumLength="#{bindings.Horatermino1.hints.precision}"
                                                              shortDesc="#{bindings.Horatermino1.hints.tooltip}"
                                                              id="it7">
                                                    <f:validator binding="#{bindings.Horatermino1.validator}"/>
                                                </af:inputText>
                                                <f:facet name="footer">
                                                    <af:commandButton text="Aceptar" id="cb1"/>
                                                </f:facet>
                                            </af:panelFormLayout>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </af:panelSplitter>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:panelSplitter>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>