<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:f="http://java.sun.com/jsf/core">
    <af:xmlContent>
        <afc:component>
            <afc:display-name>template1</afc:display-name>
            <afc:facet>
                <afc:facet-name>Content</afc:facet-name>
            </afc:facet>
        </afc:component>
    </af:xmlContent>
    <af:panelStretchLayout id="pt_psl1" topHeight="157px" bottomHeight="117px">
        <f:facet name="top">
            <af:panelGroupLayout id="pt_pgl2" layout="vertical" inlineStyle="background-color:#014081;">
                <af:image source="img/header.jpg" id="pt_i1" inlineStyle="width:100%; height:127px;"/>
                <af:navigationPane id="pt_np2">
                    <af:commandNavigationItem text="Seleccion de Cargo" id="pt_cni1" rendered="true"
                                              destination="mainMenu.jsf"/>
                    <af:commandNavigationItem text="Ingreso de Datos" id="pt_cni2" rendered="true"
                                              destination="/uploadFile.jsf"/>
                    <af:commandNavigationItem text="Edicion de datos[Vacaciones]" id="pt_cni3"
                                              destination="showVacaciones.jsf"/>
                    <af:commandNavigationItem text="Edicion de datos[Capacitaciones]" id="pt_cni4"
                                              destination="showCaps.jsf" rendered="true"/>
                </af:navigationPane>
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="center">
            <!-- id="af_one_column_header_footer_stretched"   -->
            <af:decorativeBox theme="dark" id="pt_db1">
                <f:facet name="center">
                    <af:decorativeBox theme="medium" id="pt_db2">
                        <f:facet name="center">
                            <af:facetRef facetName="Content"/>
                        </f:facet>
                    </af:decorativeBox>
                </f:facet>
            </af:decorativeBox>
        </f:facet>

    </af:panelStretchLayout>
</af:pageTemplateDef>
