<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="untitled1.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelStretchLayout topHeight="50px" id="psl1">
                <f:facet name="top">
                    <af:selectOneChoice value="#{bindings.CargosView1.inputValue}" label="#{bindings.CargosView1.label}"
                                        required="#{bindings.CargosView1.hints.mandatory}"
                                        shortDesc="#{bindings.CargosView1.hints.tooltip}" id="soc1">
                        <f:selectItems value="#{bindings.CargosView1.items}" id="si1"/>
                    </af:selectOneChoice>
                </f:facet>
                <f:facet name="center">
                    <af:table value="#{bindings.EmpleadosView2.collectionModel}" var="row"
                              rows="#{bindings.EmpleadosView2.rangeSize}"
                              emptyText="#{bindings.EmpleadosView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                              fetchSize="#{bindings.EmpleadosView2.rangeSize}" rowBandingInterval="0"
                              filterModel="#{bindings.EmpleadosView2Query.queryDescriptor}"
                              queryListener="#{bindings.EmpleadosView2Query.processQuery}" filterVisible="true"
                              varStatus="vs" selectedRowKeys="#{bindings.EmpleadosView2.collectionModel.selectedRow}"
                              selectionListener="#{bindings.EmpleadosView2.collectionModel.makeCurrent}"
                              rowSelection="single" id="t1">
                        <af:column sortProperty="#{bindings.EmpleadosView2.hints.Rut.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmpleadosView2.hints.Rut.label}" id="c1">
                            <af:outputText value="#{row.Rut}" id="ot1"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmpleadosView2.hints.Nombre.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmpleadosView2.hints.Nombre.label}" id="c2">
                            <af:outputText value="#{row.Nombre}" id="ot2"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmpleadosView2.hints.Activo.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmpleadosView2.hints.Activo.label}" id="c3">
                            <af:outputText value="#{row.Activo}" id="ot3"/>
                        </af:column>
                    </af:table>
                    <!-- id="af_one_column_header_stretched"  -->
                </f:facet>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
</f:view>