<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="11.1.2.62.76" id="DataControls"
                    Package="andes.view">
  <AdapterDataControl id="FileUpdBean" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true" Definition="andes.view.beans.FileUpdBean"
                      BeanClass="andes.view.beans.FileUpdBean" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="andes.view.beans.FileUpdBean"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="andes.view.beans.FileUpdBean" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
